VITE_API_BASE_URL=

VITE_PASSWORD_MIN_LENGTH=

VITE_ADMIN_CARS_PAGINATION_LIMIT=
VITE_ADMIN_TRANSACTIONS_PAGINATION_LIMIT=

VITE_USER_CARS_PAGINATION_LIMIT=
VITE_USER_RENTAL_HISTORY_PAGINATION_LIMIT=

VITE_ALLOWED_CAR_IMAGES_AMOUNT=

VITE_CLOUDINARY_NAME=