NODE_ENV=
PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_TIME=
JWT_REFRESH_TOKEN_TIME=

LOGIN_FIELD=

AUTH_COOKIE_EXPIRATION_DAYS_TIME=

CORS_ORIGIN=

UPLOADED_FILES_DESTINATION=

ADMIN_INVITATION_CODE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=